<!DOCTYPE html>
<html>

<head>
  <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.
  
      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.
  
      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  
      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
  <base href="/">
  <meta charset="UTF-8" />
  <title>Awais Akram</title>
  <meta name="description" content="Hi there, I'm Awais Akram." />

  <!-- Browser meta tags & icons -->
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Awais Akram" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico" sizes="any" />

  <script type="text/javascript">
    window.flutterWebRenderer = "html";
  </script>

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "4121167597";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>

  <style>
    .loading {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 12px solid #f3f3f3;
      border-radius: 50%;
      border-top: 12px solid #000;
      border-right: 12px solid #939393;
      border-bottom: 12px solid #000;
      border-left: 12px solid #939393;
      width: 60px !important;
      height: 60px !important;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <!-- <script>
    window.flutterWebRenderer = "html";
  </script> -->


  <!-- First time loading spinner -->
  <div class="loading">
    <div class="loader"></div>
  </div>

  <!-- Ensure first time loading progress is gone after app loads -->
  <script>
    window.addEventListener("flutter-first-frame", function () {
      var element = document.getElementsByClassName("loading");
      element[0].parentNode.removeChild(element[0]);
    });
  </script>

  <script>
    window.addEventListener("load", function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        },
      });
    });
  </script>
</body>

</html>